{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "paths": {
      "@workerv2/worker-runtime": ["packages/worker-runtime/src/index.ts"],
      "@workerv2/blueprint": ["packages/blueprint/src/index.ts"]
    },
    "noEmit": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "tsup.config.ts"]
}
